{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.3",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0"
  },
  "dependencies": {
    "swiper": "^11.0.5"
  }
}
